<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FullFrameMaster_CustomerGroupLogin.master.cs" Inherits="SBSPortal3.PortalAdministration.userInterfaces.moduleSystem.masterFiles.FullFrameMaster_CustomerGroupLogin" %>

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>SYSTEMATIC</title>


    <!--STYLESHEET-->
    <!--=================================================-->

    <!--Open Sans Font [ OPTIONAL ]-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" type="text/x-html-insertion" href='<%=ResolveUrl("../../../img/bg-img/favicon.ico") %>' />

    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href='<%= ResolveUrl("../../../css/bootstrap.min.css")%>' rel="stylesheet">


    <!--Nifty Stylesheet [ REQUIRED ]-->
    <link href='<%= ResolveUrl("../../../css/nifty.css")%>' rel="stylesheet">


    <!--Nifty Premium Icon [ DEMONSTRATION ]-->
    <link href='<%= ResolveUrl("../../../css/demo/nifty-demo-icons.min.css")%>' rel="stylesheet">
    <link href='<%= ResolveUrl("../../../plugins/toastr/toastr.css")%>' rel="stylesheet" />

    <!--=================================================-->

    <!--Pace - Page Load Progress Par [OPTIONAL]-->
    <link href='<%= ResolveUrl("../../../plugins/pace/pace.min.css")%>' rel="stylesheet">
    <script src='<%= ResolveUrl("../../../plugins/pace/pace.min.js")%>'></script>

    <!--Switchery [ OPTIONAL ]-->
    <link href='<%= ResolveUrl("../../../plugins/switchery/switchery.min.css")%>' rel="stylesheet">


    <!--Bootstrap Select [ OPTIONAL ]-->
    <link href='<%= ResolveUrl("../../../plugins/bootstrap-select/bootstrap-select.min.css")%>' rel="stylesheet">


    <!--Bootstrap Tags Input [ OPTIONAL ]-->
    <link href='<%= ResolveUrl("../../../plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.css")%>' rel="stylesheet">


    <!--Chosen [ OPTIONAL ]-->
    <link href='<%= ResolveUrl("../../../plugins/chosen/chosen.min.css")%>' rel="stylesheet">


    <!--noUiSlider [ OPTIONAL ]-->
    <link href='<%= ResolveUrl("../../../plugins/noUiSlider/nouislider.min.css")%>' rel="stylesheet">


    <!--Select2 [ OPTIONAL ]-->
    <link href='<%= ResolveUrl("../../../plugins/select2/css/select2.min.css")%>' rel="stylesheet">

    <!--Demo [ DEMONSTRATION ]-->
    <link href='<%= ResolveUrl("../../../css/demo/nifty-demo.css")%>' rel="stylesheet">

     <!--Bootstrap Timepicker [ OPTIONAL ]-->
    <link href='<%= ResolveUrl("../../../plugins/bootstrap-timepicker/bootstrap-timepicker.min.css")%>' rel="stylesheet">


    <!--Bootstrap Datepicker [ OPTIONAL ]-->
    <link href='<%= ResolveUrl("../../../plugins/bootstrap-datepicker/bootstrap-datepicker.min.css")%>' rel="stylesheet">
    
    <link href='<%= ResolveUrl("../../../plugins/ionicons/css/ionicons.min.css")%>' rel="stylesheet">
    <script src='<%= ResolveUrl("../../../js/jquery.min.js")%>'></script>
    <script src='<%= ResolveUrl("../../../js/demo/nifty-demo.js")%>'></script>
    <link href='<%= ResolveUrl("../../../plugins/themify-icons/themify-icons.min.css")%>' rel="stylesheet" />
    <script  type="text/javascript" src='<%= ResolveUrl("../../../plugins/bootbox/bootbox.js")%>'></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_CSS" runat="server">
    </asp:ContentPlaceHolder>

</head>

<!--TIPS-->
<!--You may remove all ID or Class names which contain "demo-", they are only used for demonstration. -->
<body>
    <div id="container" class="effect aside-float aside-bright mainnav-lg">

        <!--NAVBAR-->
        <!--===================================================-->
        <header id="navbar">

            <div id="navbar-container" class="boxed">

                <!--Brand logo & name-->
                <!--================================-->
                <div class="navbar-header">
                    <a href="#" class="navbar-brand">
                        <img src='<%= ResolveUrl("../../../img/logo.png")%>' alt="Nifty Logo" class="brand-icon">
                        <div class="brand-title">
                            <span class="brand-text">ဘ႑ာေရး.com</span>
                        </div>
                    </a>
                </div>
                <!--================================-->
                <!--End brand logo & name-->


                <!--Navbar Dropdown-->
                <!--================================-->
                <div class="navbar-content">
                    <ul class="nav navbar-top-links">

                        <!--Navigation toogle button-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="tgl-menu-btn">
                            <a class="mainnav-toggle" href="#">
                                <i class="demo-pli-list-view"></i>
                            </a>
                        </li>
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <!--End Navigation toogle button-->



                        <!--Search-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                       <%-- <li>
                            <div class="custom-search-form">
                                <label class="btn btn-trans" for="search-input" data-toggle="collapse" data-target="#nav-searchbox">
                                    <i class="demo-pli-magnifi-glass"></i>
                                </label>
                                <form>
                                    <div class="search-container collapse" id="nav-searchbox">
                                        <input id="search-input" type="text" class="form-control" placeholder="Type for search...">
                                    </div>
                                </form>
                            </div>
                        </li>--%>
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <!--End Search-->

                    </ul>
                    <ul class="nav navbar-top-links">


                        <!--Mega dropdown-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="mega-dropdown">
                            <a href="#" class="mega-dropdown-toggle">
                                <i class="demo-pli-layout-grid"></i>
                            </a>

                        </li>
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <!--End mega dropdown-->



                        <!--Notification dropdown-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                                <i class="demo-pli-bell"></i>
                                <span class="badge badge-header badge-danger"></span>
                            </a>


                            <!--Notification dropdown menu-->
                            <div class="dropdown-menu dropdown-menu-md dropdown-menu-right">
                                <div class="nano scrollable">
                                    <div class="nano-content">
                                        <ul class="head-list">
                                            <li>
                                                <a href="#" class="media add-tooltip" data-title="Used space : 95%" data-container="body" data-placement="bottom">
                                                    <div class="media-left">
                                                        <i class="demo-pli-data-settings icon-2x text-main"></i>
                                                    </div>
                                                    <div class="media-body">
                                                        <p class="text-nowrap text-main text-semibold">HDD is full</p>
                                                        <div class="progress progress-sm mar-no">
                                                            <div style="width: 95%;" class="progress-bar progress-bar-danger">
                                                                <span class="sr-only">95% Complete</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="media" href="#">
                                                    <div class="media-left">
                                                        <i class="demo-pli-file-edit icon-2x"></i>
                                                    </div>
                                                    <div class="media-body">
                                                        <p class="mar-no text-nowrap text-main text-semibold">Write a news article</p>
                                                        <small>Last Update 8 hours ago</small>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="media" href="#">
                                                    <span class="label label-info pull-right">New</span>
                                                    <div class="media-left">
                                                        <i class="demo-pli-speech-bubble-7 icon-2x"></i>
                                                    </div>
                                                    <div class="media-body">
                                                        <p class="mar-no text-nowrap text-main text-semibold">Comment Sorting</p>
                                                        <small>Last Update 8 hours ago</small>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="media" href="#">
                                                    <div class="media-left">
                                                        <i class="demo-pli-add-user-star icon-2x"></i>
                                                    </div>
                                                    <div class="media-body">
                                                        <p class="mar-no text-nowrap text-main text-semibold">New User Registered</p>
                                                        <small>4 minutes ago</small>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="media" href="#">
                                                    <div class="media-left">
                                                        <img class="img-circle img-sm" alt="Profile Picture" src="img/profile-photos/9.png">
                                                    </div>
                                                    <div class="media-body">
                                                        <p class="mar-no text-nowrap text-main text-semibold">Lucy sent you a message</p>
                                                        <small>30 minutes ago</small>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="media" href="#">
                                                    <div class="media-left">
                                                        <img class="img-circle img-sm" alt="Profile Picture" src="img/profile-photos/3.png">
                                                    </div>
                                                    <div class="media-body">
                                                        <p class="mar-no text-nowrap text-main text-semibold">Jackson sent you a message</p>
                                                        <small>40 minutes ago</small>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <!--Dropdown footer-->
                                <div class="pad-all bord-top">
                                    <a href="#" class="btn-link text-main box-block">
                                        <i class="pci-chevron chevron-right pull-right"></i>Show All Notifications
                                    </a>
                                </div>
                            </div>
                        </li>
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <!--End notifications dropdown-->



                        <!--User dropdown-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li id="dropdown-user" class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle text-right">
                                <span class="ic-user pull-right">
                                    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                    <!--You can use an image instead of an icon.-->
                                    <!--<img class="img-circle img-user media-object" src="img/profile-photos/1.png" alt="Profile Picture">-->
                                    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                    <i class="demo-pli-male"></i>
                                </span>
                                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                <!--You can also display a user name in the navbar.-->
                                <!--<div class="username hidden-xs">Aaron Chavez</div>-->
                                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                            </a>


                            <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right panel-default">
                                <ul class="head-list">
                                    <li>
                                        <a href="#"><i class="demo-pli-male icon-lg icon-fw"></i>Profile</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="badge badge-danger pull-right">9</span><i class="demo-pli-mail icon-lg icon-fw"></i> Messages</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="label label-success pull-right">New</span><i class="demo-pli-gear icon-lg icon-fw"></i> Settings</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="demo-pli-computer-secure icon-lg icon-fw"></i>Lock screen</a>
                                    </li>
                                    <li>
                                        <a href="pages-login.html"><i class="demo-pli-unlock icon-lg icon-fw"></i>Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <!--End user dropdown-->


                        <li>
                            <a href="#" class="aside-toggle">
                                <i class="demo-pli-dot-vertical"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!--================================-->
                <!--End Navbar Dropdown-->

            </div>

        </header>
        <!--===================================================-->
        <!--END NAVBAR-->

        <div class="boxed">

            <!--CONTENT CONTAINER-->
            <!--===================================================-->
            <div id="content-container">
                <div id="page-head">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Header" runat="server">
                    </asp:ContentPlaceHolder>


                </div>


                <!--Page content-->
                <!--===================================================-->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_Body" runat="server">
                </asp:ContentPlaceHolder>
                <!--===================================================-->
                <!--End page content-->

            </div>
            <!--===================================================-->
            <!--END CONTENT CONTAINER-->



            <!--ASIDE-->
            <!--===================================================-->
            <aside id="aside-container">
                <div id="aside">
                    <div class="nano">
                        <div class="nano-content">

                            <!--Nav tabs-->
                            <!--================================-->
                            <ul class="nav nav-tabs nav-justified">
                                <li>
                                    <a href="#demo-asd-tab-1" data-toggle="tab">
                                        <i class="demo-pli-speech-bubble-7 icon-lg"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#demo-asd-tab-2" data-toggle="tab">
                                        <i class="demo-pli-information icon-lg icon-fw"></i>Report
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="#demo-asd-tab-3" data-toggle="tab">
                                        <i class="demo-pli-wrench icon-lg icon-fw"></i>Settings
                                    </a>
                                </li>
                            </ul>
                            <!--================================-->
                            <!--End nav tabs-->



                            <!-- Tabs Content -->
                            <!--================================-->
                            <div class="tab-content">

                                <!--First tab (Contact list)-->
                                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                <div class="tab-pane fade in " id="demo-asd-tab-1">
                                    <p class="pad-all text-main text-sm text-uppercase text-bold">
                                        <span class="pull-right badge badge-warning">3</span> Family
                                    </p>

                                    <!--Family-->
                                    <div class="list-group bg-trans">
                                        <a href="#" class="list-group-item">
                                            <div class="media-left pos-rel">
                                                <img class="img-circle img-xs" src='<%= ResolveUrl("../../../img/profile-photos/2.png")%>' alt="Profile Picture">
                                                <i class="badge badge-success badge-stat badge-icon pull-left"></i>
                                            </div>
                                            <div class="media-body">
                                                <p class="mar-no text-main">Stephen Tran</p>
                                                <small class="text-muteds">Availabe</small>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <div class="media-left pos-rel">
                                                <img class="img-circle img-xs" src='<%= ResolveUrl("../../../img/profile-photos/7.png")%>' alt="Profile Picture">
                                            </div>
                                            <div class="media-body">
                                                <p class="mar-no text-main">Brittany Meyer</p>
                                                <small class="text-muteds">I think so</small>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <div class="media-left pos-rel">
                                                <img class="img-circle img-xs" src='<%= ResolveUrl("../../../img/profile-photos/1.png")%>' alt="Profile Picture">
                                                <i class="badge badge-info badge-stat badge-icon pull-left"></i>
                                            </div>
                                            <div class="media-body">
                                                <p class="mar-no text-main">Jack George</p>
                                                <small class="text-muteds">Last Seen 2 hours ago</small>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <div class="media-left pos-rel">
                                                <img class="img-circle img-xs" src='<%= ResolveUrl("../../../img/profile-photos/4.png")%>' alt="Profile Picture">
                                            </div>
                                            <div class="media-body">
                                                <p class="mar-no text-main">Donald Brown</p>
                                                <small class="text-muteds">Lorem ipsum dolor sit amet.</small>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <div class="media-left pos-rel">
                                                <img class="img-circle img-xs" src='<%= ResolveUrl("../../../img/profile-photos/8.png")%>' alt="Profile Picture">
                                                <i class="badge badge-warning badge-stat badge-icon pull-left"></i>
                                            </div>
                                            <div class="media-body">
                                                <p class="mar-no text-main">Betty Murphy</p>
                                                <small class="text-muteds">Idle</small>
                                            </div>
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <div class="media-left pos-rel">
                                                <img class="img-circle img-xs" src='<%= ResolveUrl("../../../img/profile-photos/9.png")%>' alt="Profile Picture">
                                                <i class="badge badge-danger badge-stat badge-icon pull-left"></i>
                                            </div>
                                            <div class="media-body">
                                                <p class="mar-no text-main">Samantha Reid</p>
                                                <small class="text-muteds">Offline</small>
                                            </div>
                                        </a>
                                    </div>

                                    <hr>
                                    <p class="pad-all text-main text-sm text-uppercase text-bold">
                                        <span class="pull-right badge badge-success">Offline</span> Friends
                                    </p>

                                    <!--Works-->
                                    <div class="list-group bg-trans">
                                        <a href="#" class="list-group-item">
                                            <span class="badge badge-purple badge-icon badge-fw pull-left"></span>Joey K. Greyson
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <span class="badge badge-info badge-icon badge-fw pull-left"></span>Andrea Branden
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <span class="badge badge-success badge-icon badge-fw pull-left"></span>Johny Juan
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <span class="badge badge-danger badge-icon badge-fw pull-left"></span>Susan Sun
                                        </a>
                                    </div>


                                    <hr>
                                    <p class="pad-all text-main text-sm text-uppercase text-bold">News</p>

                                    <div class="pad-hor">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetuer
                                            <a data-title="45%" class="add-tooltip text-semibold text-main" href="#">adipiscing elit</a>, sed diam nonummy nibh. Lorem ipsum dolor sit amet.
                                        </p>
                                        <small><em>Last Update : Des 12, 2014</em></small>
                                    </div>


                                </div>
                                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                <!--End first tab (Contact list)-->


                                <!--Second tab (Custom layout)-->
                                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                <div class="tab-pane fade" id="demo-asd-tab-2">

                                    <!--Monthly billing-->
                                    <div class="pad-all">
                                        <p class="pad-ver text-main text-sm text-uppercase text-bold">Billing &amp; reports</p>
                                        <p>Get <strong class="text-main">$5.00</strong> off your next bill by making sure your full payment reaches us before August 5, 2018.</p>
                                    </div>
                                    <hr class="new-section-xs">
                                    <div class="pad-all">
                                        <span class="pad-ver text-main text-sm text-uppercase text-bold">Amount Due On</span>
                                        <p class="text-sm">August 17, 2018</p>
                                        <p class="text-2x text-thin text-main">$83.09</p>
                                        <button class="btn btn-block btn-success mar-top">Pay Now</button>
                                    </div>


                                    <hr>

                                    <p class="pad-all text-main text-sm text-uppercase text-bold">Additional Actions</p>

                                    <!--Simple Menu-->
                                    <div class="list-group bg-trans">
                                        <a href="#" class="list-group-item"><i class="demo-pli-information icon-lg icon-fw"></i>Service Information</a>
                                        <a href="#" class="list-group-item"><i class="demo-pli-mine icon-lg icon-fw"></i>Usage Profile</a>
                                        <a href="#" class="list-group-item"><span class="label label-info pull-right">New</span><i class="demo-pli-credit-card-2 icon-lg icon-fw"></i> Payment Options</a>
                                        <a href="#" class="list-group-item"><i class="demo-pli-support icon-lg icon-fw"></i>Message Center</a>
                                    </div>


                                    <hr>

                                    <div class="text-center">
                                        <div><i class="demo-pli-old-telephone icon-3x"></i></div>
                                        Questions?
                                        <p class="text-lg text-semibold text-main">(415) 234-53454 </p>
                                        <small><em>We are here 24/7</em></small>
                                    </div>
                                </div>
                                <!--End second tab (Custom layout)-->
                                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


                                <!--Third tab (Settings)-->
                                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                <div class="tab-pane fade in active" id="demo-asd-tab-3">

                                    <p class="pad-all text-main text-sm text-uppercase text-bold">
                                        <span class="pull-right badge badge-warning">3</span> Access Control
                                    </p>
                                    <div class="list-group bg-trans">
                                        <a href="users" class="list-group-item">
                                            <div class="media-left pos-rel">
                                                <i class="ion-person-stalker icon-2x"></i>

                                            </div>
                                            <div class="media-body">
                                                <p class="mar-no text-main">User List</p>

                                            </div>
                                        </a>
                                        <a href="roles" class="list-group-item">
                                            <div class="media-left pos-rel">
                                                <i class="ion-wand icon-2x"></i>


                                            </div>
                                            <div class="media-body">
                                                <p class="mar-no text-main">User Roles</p>

                                            </div>
                                        </a>
                                        <a href="programs" class="list-group-item">
                                            <div class="media-left pos-rel">
                                                <i class="ion-locked icon-2x"></i>


                                            </div>
                                            <div class="media-body">
                                                <p class="mar-no text-main">Programs</p>

                                            </div>
                                        </a>
                                        <a href="menus" class="list-group-item">
                                            <div class="media-left pos-rel">
                                                <i class="ion-pricetag icon-2x"></i>


                                            </div>
                                            <div class="media-body">
                                                <p class="mar-no text-main">Menus</p>
                                            </div>
                                        </a>
                                        <a href="menugroup" class="list-group-item">
                                            <div class="media-left pos-rel">
                                                <i class="ion-pricetags icon-2x"></i>


                                            </div>
                                            <div class="media-body">
                                                <p class="mar-no text-main">Menu Group</p>
                                            </div>
                                        </a>
                                        <a href="organizations" class="list-group-item">
                                            <div class="media-left pos-rel">
                                                <i class="ion-cube icon-2x"></i>

                                            </div>
                                            <div class="media-body">
                                                <p class="mar-no text-main">Company</p>
                                            </div>
                                        </a>
                                    </div>

                                    <ul class="list-group bg-trans">
                                        <li class="pad-top list-header">
                                            <p class="text-main text-sm text-uppercase text-bold mar-no">Account Settings</p>
                                        </li>
                                        <li class="list-group-item">
                                            <a href="Users">Users</a>
                                        </li>




                                        <li class="list-group-item">
                                            <div class="pull-right">
                                                <input class="toggle-switch" id="demo-switch-2" type="checkbox" checked>
                                                <label for="demo-switch-2"></label>
                                            </div>
                                            <p class="mar-no text-main">Show offline contact</p>
                                            <small class="text-muted">Aenean commodo ligula eget dolor. Aenean massa.</small>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="pull-right">
                                                <input class="toggle-switch" id="demo-switch-3" type="checkbox">
                                                <label for="demo-switch-3"></label>
                                            </div>
                                            <p class="mar-no text-main">Invisible mode </p>
                                            <small class="text-muted">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </small>
                                        </li>
                                    </ul>


                                    <hr>

                                    <ul class="list-group pad-btm bg-trans">
                                        <li class="list-header">
                                            <p class="text-main text-sm text-uppercase text-bold mar-no">Public Settings</p>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="pull-right">
                                                <input class="toggle-switch" id="demo-switch-4" type="checkbox" checked>
                                                <label for="demo-switch-4"></label>
                                            </div>
                                            Online status
                                        </li>
                                        <li class="list-group-item">
                                            <div class="pull-right">
                                                <input class="toggle-switch" id="demo-switch-5" type="checkbox" checked>
                                                <label for="demo-switch-5"></label>
                                            </div>
                                            Show offline contact
                                        </li>
                                        <li class="list-group-item">
                                            <div class="pull-right">
                                                <input class="toggle-switch" id="demo-switch-6" type="checkbox" checked>
                                                <label for="demo-switch-6"></label>
                                            </div>
                                            Show my device icon
                                        </li>
                                    </ul>






                                </div>
                                <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                                <!--Third tab (Settings)-->

                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <!--===================================================-->
            <!--END ASIDE-->


            <!--MAIN NAVIGATION-->
            <!--===================================================-->
            <nav id="mainnav-container">
                <div id="mainnav">
                    
                    <!--Menu-->
                    <!--================================-->
                    <div id="mainnav-menu-wrap">
                        <div class="nano">
                            <div class="nano-content">

                                <!--Profile Widget-->
                                <!--================================-->
                                <div id="mainnav-profile" class="mainnav-profile">
                                    <div class="profile-wrap text-center">
                                        <div class="pad-btm">
                                            <img class="img-circle img-md" src='<%= ResolveUrl("../../../img/profile-photos/1.png")%>' alt="Profile Picture">
                                        </div>
                                        <a href="#profile-nav" class="box-block" data-toggle="collapse" aria-expanded="false">
                                            <span class="pull-right dropdown-toggle">
                                                <i class="dropdown-caret"></i>
                                            </span>
                                            <p class="mnp-name user">Aaron Chavez</p>
                                            <span class="mnp-desc useremail">aaron.cha@themeon.net</span>
                                        </a>
                                    </div>
                                    <div id="profile-nav" class="collapse list-group bg-trans">
                                        <a href="#" class="list-group-item">
                                            <i class="demo-pli-male icon-lg icon-fw"></i>View Profile
                                        </a>
                                        <a href="customergroupchangepassword" class="list-group-item" id="menu_customergroup_changepassword">
                                            <i class="demo-pli-gear icon-lg icon-fw"></i>Settings
                                        </a>
                                        <a href="#" class="list-group-item">
                                            <i class="demo-pli-information icon-lg icon-fw"></i>Help
                                        </a>
                                        <a href="customergrouplogin" class="list-group-item" onclick="logout('dologout');">
                                            <i class="demo-pli-unlock icon-lg icon-fw"></i>Logout
                                        </a>
                                    </div>
                                </div>


                                <!--Shortcut buttons-->
                                <!--================================-->
                                <div id="mainnav-shortcut" class="hidden">
                                    <ul class="list-unstyled shortcut-wrap">
                                        <li class="col-xs-3" data-content="My Profile">
                                            <a class="shortcut-grid" href="#">
                                                <div class="icon-wrap icon-wrap-sm icon-circle bg-mint">
                                                    <i class="demo-pli-male"></i>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="col-xs-3" data-content="Messages">
                                            <a class="shortcut-grid" href="#">
                                                <div class="icon-wrap icon-wrap-sm icon-circle bg-warning">
                                                    <i class="demo-pli-speech-bubble-3"></i>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="col-xs-3" data-content="Activity">
                                            <a class="shortcut-grid" href="#">
                                                <div class="icon-wrap icon-wrap-sm icon-circle bg-success">
                                                    <i class="demo-pli-thunder"></i>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="col-xs-3" data-content="Lock Screen">
                                            <a class="shortcut-grid" href="#">
                                                <div class="icon-wrap icon-wrap-sm icon-circle bg-purple">
                                                    <i class="demo-pli-lock-2"></i>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!--================================-->
                                <!--End shortcut buttons-->
                                  <ul id="mainnav-menu" class="list-group">
                                <li class="" id="menu_sale">
                                    <a href="#">
                                        <i class="ion-clipboard"></i>
                                        <span class="menu-title">Customer </span>
                                        <i class="arrow"></i>
                                    </a>

                                    <!--Submenu-->
                                    <ul class="collapse" id="menu_customer_group">
                                         <li id="menu_customergroupFuelPutIn"><a href="MyTelFuelPutInList"><span data-translate="">Fuel Put In</span></a></li>
                                        <li class="list-divider"></li>
                                        <li id="menu_servicecustomers"><a href="servicecustomers"><span data-translate="">Customers</span></a></li>
                                        <li class="list-divider"></li>
                                  <%--      <li id="menu_service"><a href="customergroupservices"><span data-translate="">Services</span></a></li>
                                        <li class="list-divider"></li>--%>
                                       <%-- <li id="menu_sale_summary_by_item"><a href="saleSummaryItem"><span data-translate="_salebyitem">Sale By Item</span></a></li>
                                        <li id="menu_sale_summary_by_customer"><a href="saleSummaryCustomer"><span data-translate="_salebycustomer">Sale  By Customer</span></a></li>
                                        <li class="list-divider"></li>
                                        <li id="menu_service_by_ffs"><a href="services"><span data-translate="">Service</span></a></li>--%>

                                    </ul>
                                </li>
                                      </ul>
                            </div>
                        </div>
                    </div>
                    <!--================================-->
                    <!--End menu-->

                </div>
            </nav>
            <!--===================================================-->
            <!--END MAIN NAVIGATION-->

        </div>



        <!-- FOOTER -->
        <!--===================================================-->
        <footer id="footer">

            <!-- Visible when footer positions are fixed -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <div class="show-fixed pad-rgt pull-right">
                You have <a href="#" class="text-main"><span class="badge badge-danger">3</span> pending action.</a>
            </div>



            <!-- Visible when footer positions are static -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <div class="hide-fixed pull-right pad-rgt">
                www.<strong>bandaryae</strong>.com
            </div>



            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <!-- Remove the class "show-fixed" and "hide-fixed" to make the content always appears. -->
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

            <p class="pad-lft">&#0169; 2018 SYSTEMATIC Business Solution</p>



        </footer>
        <!--===================================================-->
        <!-- END FOOTER -->


        <!-- SCROLL PAGE BUTTON -->
        <!--===================================================-->
        <button class="scroll-top btn">
            <i class="pci-chevron chevron-up"></i>
        </button>
        <!--===================================================-->
    </div>
    <!--===================================================-->
    <!-- END OF CONTAINER -->

    <div class="modal fade" id="dialogBox_Error" role="dialog" tabindex="-1" aria-labelledby="demo-default-modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <!--Modal header-->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><i class="pci-cross pci-circle"></i></button>
                    <h4 class="modal-title">Sorry, we face some difficulty. Please inform to us. Thanks!</h4>
                </div>

                <!--Modal body-->
                <div class="modal-body">
                    <textarea placeholder="Message" rows="13" class="form-control" id="error_box_message"></textarea>
                </div>
                <!--Modal footer-->
                <div class="modal-footer">
                    <button data-dismiss="modal" class="btn btn-default" type="button">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="demo-panel-collapse-default" class="panel-body"></div>

    <div class="modal fade zawgi-font" id="div_confirmation" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-md" style="border: 1px solid silver;">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title">One question <i class="fa   fa-question " style="font-size: 15px;"></i></h4>

                </div>
                <div class="modal-body" style="text-align: center;">
                    <p id="confirmation_message" class="messagbox-font"></p>
                </div>
                <div class="modal-footer">


                    <button type="button" id="btn_confirmation_yes" class="btn btn-danger  btn-rounded  btn-labeled"><i class="btn-label ion-checkmark"></i>Yes</button>
                    <button type="button" class="btn btn-primary  btn-rounded  btn-labeled" id="btn_confirmation_no" data-dismiss="modal"><i class="btn-label ion-checkmark"></i>No</button>

                </div>
            </div>
        </div>
    </div>

    <!--Custom Style [ DEMONSTRATION ]-->
    <!--===================================================-->
    <style>
        /* clearfix */
        .grid:after {
            content: '';
            display: block;
            clear: both;
        }

        /* ---- grid-item ---- */
        .grid-item {
            width: 100%;
        }

        @media (min-width: 768px) {
            .grid-item {
                width: 260px;
            }
        }
    </style>



    <!--JAVASCRIPT-->
    <!--=================================================-->

    <!--jQuery [ REQUIRED ]-->

    <script src='<%= ResolveUrl("../../../plugins/jquery-ui/jquery-ui.min.js")%>'></script>

    <!--BootstrapJS [ RECOMMENDED ]-->
    <script src='<%= ResolveUrl("../../../js/bootstrap.min.js")%>'></script>


    <!--NiftyJS [ RECOMMENDED ]-->
    <script src='<%= ResolveUrl("../../../js/nifty.js")%>'></script>

    <!--Bootstrap Select [ OPTIONAL ]-->
    <script src='<%= ResolveUrl("../../../plugins/bootstrap-select/bootstrap-select.min.js")%>'></script>


    <!--Bootstrap Tags Input [ OPTIONAL ]-->
    <script src='<%= ResolveUrl("../../../plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js")%>'></script>


    <!--Chosen [ OPTIONAL ]-->
    <script src='<%= ResolveUrl("../../../plugins/chosen/chosen.jquery.min.js")%>'></script>

    <!--Gmaps [ OPTIONAL ]-->
    <%-- <script src="http://maps.google.com/maps/api/js?sensor=true"></script>--%>
    <script src='<%= ResolveUrl("../../../plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js")%>'></script>


    <!--noUiSlider [ OPTIONAL ]-->
    <script src='<%= ResolveUrl("../../../plugins/noUiSlider/nouislider.min.js")%>'></script>


    <!--Select2 [ OPTIONAL ]-->
    <script src='<%= ResolveUrl("../../../plugins/select2/js/select2.min.js")%>'></script>


    <!--Bootstrap Timepicker [ OPTIONAL ]-->
    <script src='<%= ResolveUrl("../../../plugins/bootstrap-timepicker/bootstrap-timepicker.min.js")%>'></script>


    <!--Bootstrap Datepicker [ OPTIONAL ]-->
    <script src='<%= ResolveUrl("../../../plugins/bootstrap-datepicker/bootstrap-datepicker.min.js")%>'></script>


    <!--Form Component [ SAMPLE ]-->
    <script src='<%= ResolveUrl("../../../js/demo/form-component.js")%>'></script>



    <!--=================================================-->

    <!--Demo script [ DEMONSTRATION ]-->

   <%-- <script type="text/javascript" src='<%= ResolveUrl("../../../plugins/backDetect/jquery.backDetect.js")%>'></script>--%>

    <!--Masonry [ OPTIONAL ]-->
    <script src='<%= ResolveUrl("../../../plugins/masonry/masonry.pkgd.min.js")%>'></script>

    <script src='<%= ResolveUrl("../../../plugins/cookie/jquery.cookie.js")%>'></script>
    <script src='<%= ResolveUrl("../../../plugins/toastr/toastr.min.js")%>'></script>
    <script src='<%= ResolveUrl("../../../plugins/moment/moment.js")%>'></script>
    <script src='<%= ResolveUrl("../../../plugins/systematic/jquery.systematic.common.js")%>'></script>
    <script src='<%= ResolveUrl("../../../plugins/systematic/jquery.systematic.language.js")%>'></script>
    <link href='<%= ResolveUrl("../../../plugins/period_picker.5.4.2.pro/jquery.periodpicker.css")%>' rel="stylesheet" />
    <script src='<%= ResolveUrl("../../../plugins/period_picker.5.4.2.pro/jquery.periodpicker.min.js")%>'></script>

    <script src='<%= ResolveUrl("FullFrameMaster_CustomerGroupLogin.js")%>'></script>
    <%--<script src='<%= ResolveUrl("pageModules.js")%>'></script>--%>
    <!--Custom script [ DEMONSTRATION ]-->
    <!--===================================================-->
    <script>
        $(document).on('nifty.ready', function () {
            $('.grid').masonry({
                itemSelector: '.grid-item',
                columnWidth: '.grid-item',
                gutter: 15
            });
        });

        //<!--Start of Zendesk Chat Script-- >

        window.$zopim || (function (d, s) {
            var z = $zopim = function (c) { z._.push(c) }, $ = z.s =
                d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o) {
                    z.set.
                        _.push(o)
                }; z._ = []; z.set._ = []; $.async = !0; $.setAttribute("charset", "utf-8");
            $.src = "https://v2.zopim.com/?6F1KI87YUmuBsWpJp27eWeOVDUrsnwy6"; z.t = +new Date; $.
                type = "text/javascript"; e.parentNode.insertBefore($, e)
        })(document, "script");

        //<!--End of Zendesk Chat Script-->

    </script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_JS" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
